= NSphere

A ruby implementation of {n-sphere}[http://en.wikipedia.org/wiki/N-sphere].

In two dimension, it is a circle, and in three dimension it is a sphere.
For high dimensions, the n-sphere is like a high dimension vectors, which
has a distance of certain length to a point. See the above wikipedia page
for detailed explanation.

== Install

  gem install nsphere

== Usage

  irb(main):001:0> require 'rubygems'
  => false
  irb(main):002:0> require 'nsphere'
  => true
  irb(main):003:0> NSphere.new(coord: [3.0, 4.0])
  => #<NSphere:0x000000019c4f68 @coordinates=[3.0, 4.0], @radius=5.0, @thetas=[0.9272952180016122]>


==Copyright
Copyright (c) 2014 {m00nlight}[http://m00nlight.bitbucket.org]. See LICENSE for
details



